<!DOCTYPE html>
<head>
<title>
 Beats Page
</title>
 <link rel="icon" type="image/x-icon" href="images/br.png">
 
 <style>
 
  .fstdiv {
    text-color:RGB(4,4,28); 
    margin-left:24cm;
	margin-bottom:1cm;
  }
  
  .qklnks {
    margin-bottom:0.5cm;
	color:RGB(4,4,28);
	font-family:SEGOE UI;
  }
  
  .body {
    background-color:RGB(40,186,193);
	font-family:SEGOE UI;
	margin-left:0.1px;
	margin-right:0.1px;
	margin-top:5px;
	margin-bottom:2.5px;
	image-rendering:pixelated;
  }
  
  .divddddd {
    color:RGB(4,4,28);
	font-family:math;
	font-weight:bold;
    word-spacing:2.5px; 
	font-size:large;	
  }
  
  .scndiv {
    font-weight:600;
  }
  
  .trddiv {
	font-weight:600;
  }
  
  .frtdiv {
    font-weight:600;
  }
  
 </style>
</head>

<body class="body" link="#ca6e5f" vlink="#ca6e5f" alink="teal">

<div class="fstdiv">
 <IMG SRC="images/br.png" height="50" width="100" ALT="B.R_Pic"> 
 <br>
 <font size=2><i>@Boomerang_Ranger</i></font>
</div>

<div class="qklnks">
 <font style="font-weight:bold; font-family:math">Quick Links: </font> Blah blah blah herererere
</div>

<div class="scndiv">

 <IMG SRC="images/drumkitspic.png" style="border-radius:2.5px; width:-webkit-fill-available" height="450" width="600" ALT="checkout_the_drum_kits_page">
 <center>
  <br>
  Do You need drum kits: <b>Kicks, Hihats, percussion instruments, etc</b> ?
   <br>
  Visit our drum kits page here.
   <br>
 <IMG SRC="images/drmktpic.png" style="margin-top:0.25cm" height="40" width="200" ALT="checkout_the_drum_kits_page">
 </center>

</div>

<div class="trddiv">

 <IMG SRC="images/drumkitspic.png" style="border-radius:2.5px; width:-webkit-fill-available; margin-top:2cm" height="450" width="600" ALT="checkout_the_drum_rolls_page">
<center>
  <br>
  Visit the link below for your drum rolls <b>(Kick rolls,Hihat rolls,e.t.c)</b>.
  <br>
 <IMG SRC="images/drmrlspic.png" style="margin-top:0.3cm" height="40" width="200" ALT="checkout_the_drum_rolls_page">
</center>

</div>

<div class="frtdiv">

 <IMG SRC="images/drumkitspic.png" style="border-radius:2.5px; margin-top:2cm; width:-webkit-fill-available" height="450" width="600" ALT="checkout_the_loops_page">
<center>
  <br>
  Are You looking for free spicy ready-to-use loops?
   <br>
  You might as well checkout the link to the page below.
   <br>
 <IMG SRC="images/lpspic.png" style="margin-top:0.25cm" height="40" width="150" ALT="checkout_the_loops_page">
</center>

</div>


</body>
</html>

