<!DOCTYPE html>
<head>
<title>Boomerang Ranger Media</title>
 <link rel="icon" type="image/x-icon" href="images/br.png">
 <meta name="description" content="Checkout the Boomerang Media page where you can download music, musical instruments and so on!">
 <meta name="keywords" content="Beats, Music, Novels">
 <meta name="author" content="Boomerang Ranger">
 <meta name="author" content="Boomerang Ranger">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta charset="UTF-8">
 <meta name="robots" content="noindex, nofollow">
	
<!--
  Please dont forget to input YOUR DATE OF UPLOAD AND REVISION INTO 
  THIS META REVISE TAG ABOVE
-->

<style>

 .body {
   background-color:RGB(44,112,224);
   font-family:SEGOE UI;
   width:-webkit-fill-available;
   image-rendering:pixelated;
   margin:auto;
 }
 
 .tableo {
   border-spacing:10px;
   word-spacing:2px;
   border-radius:15px;
   margin-top:3px;
 }
 
 .quick {
  font-family:Engravers MT;
  font-size:32px;
  text-transform:uppercase;
  color:RGB(6,21,45);
  margin-left:-5px;
  font-weight:bold;
  letter-spacing:2.5px;
 }
 
 .styledbutt1 {
   border-color:RGB(113,158,234);
   border-radius:10px;
   font-family:Franklin Gothic Heavy;
   font-size:large;
   color:RGB(26,80,170);
   background-color:RGB(207,243,245);
   padding:0.25cm;
 }
 
 .bodydiv {
   border-radius:2.5px;
   background-color:white;
   padding-inline:10px;
   font-size:20px;
   image-rendering:pixelated;
 }
 
 .tablef {
  border-spacing:1px;
  font-weight:bold;
  word-spacing:inherit;
  image-rendering:pixelated;
 }
 
 .images {
   border-radius:20px;
   height4cm;
   width:5.5cm;
 }
 
 .links {
   color:RGB(26,80,170);
   font-weight:700;
 }
 
 .followo {
   margin-left:3px;
   border-radius:3px;
   width:25px;
   height:25px;
 }

.followt {
   margin-left:3px;
   border-radius:3px;
   width:25px;
   height:25px;
 }
 
 .foodiv {
   border-radius:1.5px;
   background-color:RGB(16,52,112);
   padding:0.5px;
   color:white;
   padding:5px;
   font-size:large;
   width:inherit;
   margin-right:0;
   image-rendering:pixelated;
 }
 
</style>

</head>

<body class="body" LINK="#ffffff" VLINK="#ffffff" ALINK="#ffffff">

<IMG SRC="images/br.png" style="margin-left:0; image-rendering:pixelated" ALT="Bomerang_Ranger" height="300" width="700">

<table class="tableo"> 

<tr>
<td><text class="quick">Quick Links:</text></td>

 <td><a href="Beats.html"><button class="styledbutt1">Beats and kits</button></a></td>
 <td><a href="#" onclick="alert('Check the facebook/youtube buttons below')"><button class="styledbutt1">Media Channels</button></a></td>
 <td><a href="#" onclick="alert('None Yet! try again later')"><button class="styledbutt1">Music Mp3</button></a></td>
</tr>
 
</table>

 
<div class="bodydiv">

<p> 
 <a href="#" onclick="alert('None Yet! try again later')">
  <IMG style="margin-top:0.5cm" SRC="images/diskjay.png" Alt="My Music mp3" class="images"> 
 </a>
  <br>
    Looking for cool music? Check out our songs page here: 
     <a href="#" onclick="alert('None Yet! try again later')">
	  <font class="links">
	   @MUSIC MP3
	  </font>
     </a>
</p>

 <a href="Beats.html">
  <IMG SRC="images/bbeats.PNG" Alt="Beats" class="images">
 </a>
  <br>
   In need of beats or drum kits? Check out the beats store: 
     <a href="Beats.html">
	  <font class="links">
	   @BEATS STORE
	  </font>
	 </a>


 <p>
 <a href="mailto:chukwujike2005@gmail.com">
  <IMG SRC="images/gmail.png" Alt="E-mail_Us_here" class="images">
 </a>
  <br>
   E-mail Us if you want a beat for your song or a <i style="font-weight:bold">Collab</i> here:
	<a href="mailto:chukwujike2005@gmail.com">
	 <font class="links">
	  @GMAIL
	 </font>
	</a>
 </p>
 
 <br>


</div>

<p>
<table class="tablef">

 <td style="font-size:25px">Subscribe and Follow for more:</td>

 <td>
  <a href="https://www.facebook.com/profile.php?id=100088979373150"><IMG SRC="images/facebook.png" alt="facebook" class="followo"></a>
 </td>

 <td>
  <a href="https://www.youtube.com/@Bomerang_Ranger"><IMG SRC="images/youtube.PNG" alt="YouTube" class="followt"></a>
 </td>

 <td>
  <a href="https://twitter.com/BomerangRanger"><IMG SRC="images/twitterx.png" alt="twitter(x)" class="followt"></a>
 </td>
 
</table>

</p> 


<div class="foodiv" style="font-size:+20px; margin-top:1.5cm">

<br>
 <font style="font-family:stencil; margin-left:10cm">SITEMAP</font>


<font size=-1>

 <object style="margin-left:12cm; position:absolute">
  <IMG SRC="images/br.png" height="50" width="100" ALT="B_Media_Pic">
 </object><br>

 <a href="#" onclick="alert('None Yet! try again later')">Music Mp3</a><br>
 <a href="Beats.html">Beats</a><br>
 <a href="tel:+2347045747273">Contact Us: +2347 045 747 273</a><br>
 <a href="mailto:chukwujike2005@gmail.com">E-mail Us</a><br>
 <a href="">Boomerang Media Page</a>
 
 <br>
 
</font>
 
</div>

</body>
</html>